# CE-Smart-Tracker

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kaleido/cesmarttracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleido/cesmarttracker/: AnnounceActivity.java  AnnounceFragment.java  AnnouncementActivity.java  CalendarDayEvent.java  CompactCalendarController.java  CompactCalendarView.java  ConnectHttp.java  Course.java  CurrentCourseActivity.java  CustomListAdapter.java  DetailEnrollCourseActivity.java  EnrollActivity.java  Event.java  EventActivity.java  GPACalculator.java  GPACalculatorActivity.java  GPACalculatorFragment.java  GetUserCallback.java  GradeActivity.java  Grading.java  InboxActivity.java  JsonDateDeserializer.java  ListAssignmentForGrading.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OnCourseSelected.java  PagerAdapter.java  Progress1.java  Progress2.java  Progress3.java  ProgressActivity.java  ProgressFragment.java  RegisterActivity.java  ScheduleFragment.java  ScoreAssignment.java  SelectCourseForGrading.java  SelectCourseForGradingAssignment.java  SelectDateFragment.java  ServerRequests.java  (+7 more)
app/src/main/java/com/kaleido/cesmarttracker/adapter/: AssignmentAdapter.java  AssignmentListAdapter.java  CommentAdapter.java  CommentListAdapter.java  CurrentCourseAdapter.java  CustomListAdapter.java  InboxAdapter.java  MyAdapter.java  PagerAdapter.java  ProgressPagerAdapter.java  ProgressPagerAdapter2.java  ProgressTeacherAdapter.java  ProgressTeacherStudentListAdapter.java  SemesterCourseListAdapter.java  TabsPagerAdapter.java  (+4 more)
app/src/main/res/drawable/: blue_circle.xml  card_shadow.xml  comment_box.xml  green_circle.xml  grey_circle.xml  login_bg.xml  pink_circle.xml  rounded_corner2.xml  small_grey_circle.xml
app/src/main/res/drawable-hdpi/: white_circle.xml
app/src/main/res/layout/: activity_announce.xml  activity_announcement.xml  activity_auto_grading.xml  activity_criteria_setup.xml  activity_current_course.xml  activity_current_course2.xml  activity_detail_course.xml  activity_enroll.xml  activity_event.xml  activity_gpacalculator.xml  activity_grade2.xml  activity_grading.xml  activity_inbox.xml  activity_list_assignment_for_grading.xml  activity_login.xml  activity_main.xml  activity_nav_menu.xml  activity_on_course_selected.xml  activity_progrees.xml  activity_progress.xml  activity_register.xml  activity_score_assignment.xml  activity_select_course_for_grading.xml  activity_select_course_for_grading_assignment.xml  activity_show_comment.xml  activity_splash.xml  activity_teacher_progress.xml  announce_list.xml  assignment_inbox_dialog.xml  assignment_list.xml  assignment_list_item.xml  calendar_list_item.xml  card_for_currentcourse.xml  comment_list_item.xml  content_progress.xml  content_splash.xml  course_announce.xml  course_card_layout.xml  course_list_semester.xml  course_list_taken.xml  (+27 more)
app/src/main/res/menu/: drawer_view.xml  menu_announce.xml  menu_detail_course.xml  menu_enroll.xml  menu_login.xml  menu_main2.xml  menu_on_course_selected.xml  menu_progrees.xml  menu_register.xml  menu_show_comment.xml  menu_test.xml  nav_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
