apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.kaleido.cesmarttracker"
        minSdkVersion 22
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13' //jackson objectmapper
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.greenfrvr:rubber-loader:1.1.1@aar'

    compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.dexafree:materiallist:3.1.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'

    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    compile 'com.github.sundeepk:compact-calendar-view:1.7.9'
    compile 'org.mongodb:bson:2.3'
}
