<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/grading_header">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="73dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/course"
                android:paddingTop="15dp"
                android:paddingLeft="50dp"
                android:text="Select Course"
                android:textSize="18dp"
                android:layout_height="match_parent"
                android:textColor="#1B1B1B"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="162dp"
        android:id="@+id/scrollView3"
        android:layout_weight="0.54"
        android:background="#FFE7E8E6">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/layInScroll"
            android:layout_height="match_parent"></LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:foregroundGravity="center_vertical"
        android:id="@+id/button"
        android:background="#ff9798"
        android:textColor="#ffffff" />
</LinearLayout>