
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:weightSum="1" tools:context="com.kaleido.cesmarttracker.LoginActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Space
            android:layout_width="20px"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imageView"
            android:src="@drawable/cestlogo"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="20px"
            android:layout_height="15dp" />

        <ImageView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/cesttypo"
            android:layout_gravity="center_horizontal" />

        <com.greenfrvr.rubberloader.RubberLoaderView
            android:id="@+id/loader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:loaderPrimeColor="#FFC107"
            app:loaderExtraColor="#FFEB3B"
            app:loaderRippleColor="#FFC107"
            app:loaderRippleMode="cycle"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:id="@+id/loUsername"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_rec"
            android:padding="5dp"
            android:hint="username"
            android:textColorHint="#d0d0d0"
            android:inputType="textShortMessage"
            android:textAlignment="center"
            android:textColor="#d0d0d0"
            android:gravity="center" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:id="@+id/loPassword"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_rec"
            android:padding="5dp"
            android:hint="password"
            android:textColorHint="#d0d0d0"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#d0d0d0"
            android:gravity="center"
            android:layout_margin="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="220dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_weight="0.16">

            <Space
                android:layout_width="20px"
                android:layout_height="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="107dp"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:id="@+id/buttonLogin"
                    android:background="@drawable/round_rec"
                    android:backgroundTint="#fee267"/>

                <Space
                    android:layout_width="6dp"
                    android:layout_height="15dp" />

                <Button
                    android:layout_width="107dp"
                    android:layout_height="40dp"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:id="@+id/buttonRegister"
                    android:background="@drawable/round_rec"
                    android:backgroundTint="#eeb953"/>
            </LinearLayout>

            <Space
                android:layout_width="5dp"
                android:layout_height="6dp"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fblogin_button"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/round_rec"
                android:backgroundTint="#4f7bb0"
                android:text="Login with Facebook"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>