<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fbf2e6"
    android:paddingTop="10dp"
    tools:context="com.example.touch.cesmarttrackereventtest.InboxActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/taken_list_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>