<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/grading_header">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="15dp"
                android:id="@+id/imageButton"
                android:layout_gravity="left|top"
                android:src="@drawable/ic_chevron_left_white_24dp"
                android:background="#00ffffff"/>
        </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Auto Grade"
            android:id="@+id/autoGrade"
            android:background="#e57e7f"
            android:textColor="#ffffff" />


        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Criteria Setup"
            android:id="@+id/criteria"
            android:background="#de7e69"
            android:textColor="#ffffff" />
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/course"
                android:paddingLeft="50dp"
                android:text="OOAD"
                android:textSize="18dp"
                android:textColor="#212121"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >


    </ScrollView>

</LinearLayout>