<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading_dialog"
    android:padding="20dp"
    android:background="#26272e">
    <com.greenfrvr.rubberloader.RubberLoaderView
        android:id="@+id/loader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:loaderPrimeColor="#FFC107"
        app:loaderExtraColor="#FFEB3B"
        app:loaderRippleColor="#FFC107"
        app:loaderRippleMode="cycle"
        app:loaderSize="tiny"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Loading..."
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"/>
</LinearLayout>