<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goProDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drop_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Space
            android:layout_width="20dp"
            android:layout_height="50dp" />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/event_course_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="rate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:text="course : "/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/event_course_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:text="Object Oriented Analysis and Design "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="announced : "/>
            <TextView
                android:gravity="center"
                android:id="@+id/event_date_announced"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="11/11/15"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/lightGray"
            android:id="@+id/content"
            android:maxLength="760"
            android:padding="5dp"
            android:gravity="top"
            android:textSize="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="close"
            android:background="@color/course_red"
            android:id="@+id/buttonClose"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>