<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goProDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/course_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="rate"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="17dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:id="@+id/rate1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:id="@+id/rate2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:id="@+id/rate3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:id="@+id/rate4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:text="5"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:id="@+id/rate5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18dp"
            android:text="comment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/comment_box"
            android:id="@+id/comment"
            android:maxLength="760"
            android:gravity="top"
            android:hint="comment here!"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>