<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grade_header"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="0.9">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textSize="19dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/textView19" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Thanawat  Sritonchai"
                    android:textSize="17dp"
                    android:id="@+id/nameOfStudent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Score : "
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/textView21" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"


                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:id="@+id/score" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/maxScore" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tips : Do not put anything to ungrade"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:id="@+id/textView17"
            android:textColor="#a93532" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="confirm"
            android:id="@+id/confirmButton"
            android:background="#b4d376"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20px" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"
            android:id="@+id/cancelButton"
            android:background="#db5556"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>